<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FallActivity"
    android:background="@drawable/paperold">


    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:drawableRight="@drawable/ic_baseline_refresh_24"
        android:fontFamily="@font/lalezar"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        android:text="فال مجدد"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
        android:fontFamily="@font/lalezar"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        android:text="بازگشت"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ghazal_txt">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sher_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lalezar"
                android:gravity="center"
                android:text="لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است\n لورم اپسوم یک متن آزمایشی است"
                android:textColor="@color/black"
                android:textSize="17sp" />



        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/translate_txt"
        app:layout_constraintBottom_toTopOf="@+id/refresh_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tranlate_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:fontFamily="@font/dana"
                android:gravity="center"
                android:text="لورم اپسوم یک متن آزمایشی است لورم اپسوم یک متن آزمایشی است لورم اپسوم یک متن آزمایشی است لورم اپسوم یک متن آزمایشی است لورم اپسوم یک متن آزمایشی است لورم اپسوم یک متن آزمایشی است لورم اپسوم یک متن آزمایشی است لورم اپسوم یک متن آزمایشی است لورم اپسوم یک متن آزمایشی است لورم اپسوم یک متن آزمایشی است لورم اپسوم یک متن آزمایشی است لورم اپسوم یک متن آزمایشی است"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/logo"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/ghazal_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lalezar"
        android:text="غزل شماره35"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintVertical_bias="0.852" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lalezar"
        android:text="تعبیر فال حافظ شما"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>